@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Noto+Sans+TC:wght@100&family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:grey
}
    
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.Délicieux{
    font-size: 2.5em;
    color: #fff;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.8em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup{
    width: 90px;
    height: 50px;
    background:transparent;
    border: 2px solid aquamarine;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 30px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #161616;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: gray;

}

.row {
    width: 100%;
    padding: 300px 100px;    
}

.map {
    width: 25%;
    float: left;
}

.map {
    width: 100%;
    height:auto;
}

.content {
    width: 60%;
    float: left;
    margin-left: 50px;
}

.content h1 {
    font-size: 90px;
    letter-spacing: 3.5px;
    margin-top: 25px;
    color: #161616;
}

.content p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    line-height: 1.5;
    font-style: italic;
}